# DynamicInterfaceBuilder

./: .gitignore  App.cs  AppDemo.cs  AppDemo.ps1  Application.cs  Constants.cs  DynamicInterfaceBuilder.cs  DynamicInterfaceBuilder.csproj  DynamicInterfaceBuilder.sln  FormBuilder.cs  FormBuilder.csproj  FormBuilder.properties.json  FormBuilder.sln  FormBuilder.startup.json  FormBuilder.style.xaml  FormElement.cs  FormElementValidation.cs  GlobalSuppressions.cs  README.md  _build.ps1  _test.ps1  build.ps1  test.ps1
Attributes/: ConfigPropertyAttribute.cs
Core/Attributes/: ConfigPropertyAttribute.cs  ExtendedPropertiesAttribute.cs  FormElementAttribute.cs
Core/Constants/: Constants.cs  Default.cs  DefaultStyle.cs  General.cs
Core/Enums/: ColorType.cs  FormBaseType.cs  FormElementControlType.cs  FormElementType.cs  MessageType.cs  ValidationType.cs
Core/Form/: FormBuilder.cs  FormElement.cs  FormElementBase.cs  FormFactory.cs
Core/Forms/: FormBuilder.cs  FormElement.cs  FormElementBase.cs  FormFactory.cs  FormValidation.cs  FormValidationBase.cs
Core/Helpers/: GeneralHelper.cs  MessageHelper.cs  ObjectHelper.cs  StyleHelper.cs  TypeConversionHelper.cs  ValidationHelper.cs  WinAPI.cs  WinHelper.cs  WindowsHelper.cs  WpfHelper.cs
Core/Interfaces/: IAppBase.cs  IApplicationBase.cs  IFormElementBase.cs  IFormGroup.cs  IFormValidationBase.cs  IProperties.cs  ISelectableList.cs
Core/Managers/: ConfigManager.cs  MessageManager.cs  ParametersManager.cs  StartupManager.cs  ThemeManager.cs  ThemesManager.cs
Core/Models/: AdvancedProperties.cs  AppBase.cs  ApplicationBase.cs  SelectableList.cs  StartupProperties.cs  StyleProperties.cs  (+3 more)
Enums/: FormElementValidationType.cs  FormValidationType.cs
Forms/: FormElement.cs  FormElementBase.cs  FormElementType.cs  FormElementValidation.cs  FormFactory.cs  FormGroup.cs
Interfaces/: IFormElement.cs  ISelectableList.cs
Managers/: ConfigManager.cs  MessageManager.cs  ParametersManager.cs  ThemeManager.cs
Models/: AdvancedProperties.cs  ElementValidationRule.cs  FormElementValidationRule.cs  SelectableList.cs  ValidationRule.cs
Structure/: Attributes.cs  Constants.cs  Interfaces.cs  Types.cs
System/: WinAPI.cs
Themes/: Dark.json  DarkTheme.xml  DefaultLight.json  Light.json  LightTheme.xml
(+72 files in other folders)
